<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crud</title>
    
    <link href="/src/assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <link href="/src/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/src/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="/src/assets/css/custom.min.css" rel="stylesheet" type="text/css" />
    <!-- <link href="/src/assets/libs/dropzone/dropzone.css" rel="stylesheet" type="text/css" /> -->

   
    <script src="/src/assets/js/layout.js"></script>

   
  </head>
  <body class="twocolumn-panel">
    <div id="layout-wrapper">
      <div id="root"></div>
    </div>
     
   
    <script type="module" src="/src/main.tsx"></script>
    <!-- JAVASCRIPT -->
    <script src="/src/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
     <script src="/src/assets/libs/simplebar/simplebar.min.js"></script>
    <script src="/src/assets/libs/node-waves/waves.min.js"></script>
    <script src="/src/assets/libs/feather-icons/feather.min.js"></script>

 

   
  <script src="/src/assets/js/app.js"></script> 
    </div>
  </body>


</html>
